# Email Alerts
SMTP_PASSWORD="your_smtp_password"

# Alpaca Broker
ALPACA_API_KEY="your_alpaca_api_key"
ALPACA_API_SECRET="your_alpaca_api_secret"

# Oanda Broker
OANDA_ACCOUNT_ID="your_oanda_account_id"
OANDA_ACCESS_TOKEN="your_oanda_access_token"

# MetaTrader 5
MT5_LOGIN="your_mt5_login"
MT5_PASSWORD="your_mt5_password"

# Deriv Broker
DERIV_API_TOKEN="your_deriv_api_token"
